{
  "expo": {
    "name": "Munnokku Mastitis Forecaster",
    "slug": "munnokku-mastitis",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0284c7"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sih.munnokku"
    }
  }
}
